# curso-designpatterns

./: .gitattributes  .gitignore  CONTRIBUTING.md  HELP.md  README.md  pom.xml
src/main/java/com/edsonrego/curso_desingpatterns/: CursoDesingpatternsApplication.java
src/main/java/com/edsonrego/curso_desingpatterns/adapter/problema/: ClientJarOperacoesContaCorrente.java  JarOperacoesContaCorrente.java  TesteJarOperacoesContaCorrente.java
src/main/java/com/edsonrego/curso_desingpatterns/adapter/solucao/: ClientJarOperacoesContaCorrenteAdapter.java  JarOperacoesContaCorrenteAdapter.java  TesteOperacoesContaCorrenteAdapter.java
src/main/java/com/edsonrego/curso_desingpatterns/bulder/: Pessoa.java
src/main/java/com/edsonrego/curso_desingpatterns/bulder/problema/: TestePessoa.java
src/main/java/com/edsonrego/curso_desingpatterns/bulder/solucao/: Animal.java  PessoaBuilder.java  TesteAnimal.java  TestePessoaBuilder.java
src/main/java/com/edsonrego/curso_desingpatterns/chainofresponsability/: Carro.java  Marca.java
src/main/java/com/edsonrego/curso_desingpatterns/chainofresponsability/problema/: TesteVendaCarroService.java  VendaCarroService.java
src/main/java/com/edsonrego/curso_desingpatterns/chainofresponsability/solucao/: DescontoCarro.java  DescontoCarroValorMaiorCemMil.java  DescontoFIAT.java  DescontoFORD.java  SemDesconto.java  TesteVendaCarroServiceChainOfResponsability.java  VendaCarroServiceChainOfResponsability.java
src/main/java/com/edsonrego/curso_desingpatterns/factorymethods/: Produto.java  ProdutoDigital.java  ProdutoFisico.java  TipoProdutoEnum.java
src/main/java/com/edsonrego/curso_desingpatterns/factorymethods/problema/: TesteProduto.java
src/main/java/com/edsonrego/curso_desingpatterns/factorymethods/solucao/: ProdutoFactory.java  TesteProdutoComFactory.java
src/main/java/com/edsonrego/curso_desingpatterns/prototype/: Botao.java  TipoBordaEnum.java
src/main/java/com/edsonrego/curso_desingpatterns/prototype/problema/: BotaoAmarelo.java  BotaoAzul.java  BotaoVermelho.java
src/main/java/com/edsonrego/curso_desingpatterns/proxy/: PessoaRepository.java  PessoaService.java
src/main/java/com/edsonrego/curso_desingpatterns/strategy/: Funcionario.java  TipoContratacaoEnum.java
src/main/java/com/edsonrego/curso_desingpatterns/templatemethod/: VeiculoParaReparo.java
src/main/resources/: application.properties
src/test/java/com/edsonrego/curso_desingpatterns/: CursoDesingpatternsApplicationTests.java
(+33 files in other folders)
